{
  "name": "metalsmith-collection-scoping",
  "version": "0.0.1",
  "description": "A Metalsmith plugin to apply scoping to collections",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/manheim/metalsmith-collection-scoping",
  "repository": {
    "type": "git",
    "url": "https://github.com/manheim/metalsmith-collection-scoping"
  },
  "bugs": {
    "url": "https://github.com/manheim/metalsmith-collection-scoping/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.2.0",
    "debug": "^2.1.3",
    "metalsmith": "^1.5.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-scoping": "^1.0.0"
  }
}